<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>반응형 웹페이지 및 SEO적용 실습</title>
    <link rel="stylesheet" href="css/style.css" />
    <!-- isotope -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- imagesloaded -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- js -->
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <a href="#">
          <img src="images/KakaoTalk_20250613_152906902.png" alt="" />
        </a>
      </div>
      <h1>ANDY</h1>

      <ul class="contact">
        <li>
          <a href="#" target="_blank">E-mail</a>
        </li>
        <li>
          <a href="#" target="_blank">Instagram</a>
        </li>
        <li>
          <a href="#" target="_blank">Youtube</a>
        </li>
        <li>
          <a href="#" target="_blank">Notion</a>
        </li>
        <li>
          <a href="#" target="_blank">GitHub</a>
        </li>
      </ul>
    </header>

    <main class="main">
      <ul class="filter">
        <li><a href="*">전체보기</a></li>
        <li><a href=".odd">홀수보기</a></li>
        <li><a href=".even">짝수보기</a></li>
        <li><a href=".typho">타이포그래피</a></li>
        <li><a href=".detail">상세페이지</a></li>
        <li><a href=".web">웹퍼블리싱</a></li>
      </ul>

      <div class="card-wrap">
        <!-- <div class="card odd typho">
     <div class="inner">
      <img src="images/p1.jpg" alt="첫 번째 작업물" />
      <h2>첫 번째 작업물</h2>
      <p>첫 번째 작업에 대한 설명입니다.</p>
     </div>
    </div> -->
      </div>
    </main>
  </body>
</html>
